PORT=3000
APP_URL=/api
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=ABC 
API_DESC=ABC Bank api
API_VERSION=1.0.0




#
# PostgreSQL DATABASE
#

IMAGE_LOCAL_PATH=./uploads
IMAGE_MAX_SIZE=2097152
#2mb


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432

#//////////////
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=abc_bank

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SALT_ROUNDS=10

# OTP timeout in minuites
# OTP_Timeout=2
